/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package pkg10072014clase;

/**
 *
 * @author Eli
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        sum=new Sumas();
        temporal="";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        entrada1 = new javax.swing.JTextField();
        entrada2 = new javax.swing.JTextField();
        btnSuma = new javax.swing.JButton();
        et1 = new javax.swing.JLabel();
        et2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Area = new javax.swing.JTextArea();
        btnLimpiar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        Combo = new javax.swing.JComboBox();
        ComboResultado = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        resultadoen = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Eli Alejandro Salinas Perez");

        entrada1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                entrada1KeyTyped(evt);
            }
        });

        entrada2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                entrada2KeyTyped(evt);
            }
        });

        btnSuma.setText("Suma");
        btnSuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSumaActionPerformed(evt);
            }
        });

        et1.setText("Ingrese ");

        et2.setText("Ingrese");

        Area.setColumns(20);
        Area.setRows(5);
        jScrollPane1.setViewportView(Area);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        jLabel3.setText("Elija una Opcion : ");

        Combo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Suma Bytes", "Suma Palabras", "Suma Dobles Palabras", "Suma Cuatruple Palabras", "Byte + Palabra", "Byte + DoblePalabra", "Byte + CuatruplePalabra", "Palabra + DoblePalabra", "Palabra + CuatruplePalabra", "DoblePalabra + CuatruplePalabra", "Palabra+Byte", "DoblePalabra+Byte", "DoblePalabra+Palabra", "CuatruplePalabra+Byte", "CuatruplePalabra+Palabra", "CuatruplePalabra+DoblePalabra" }));
        Combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboActionPerformed(evt);
            }
        });

        ComboResultado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Byte", "Palabra", "Doble Palabra", "Cuatruple Palabra" }));
        ComboResultado.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ComboResultadoItemStateChanged(evt);
            }
        });

        jLabel1.setText("Resultado en:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(et1)
                                        .addComponent(et2))
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(50, 50, 50)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(ComboResultado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(Combo, 0, 324, Short.MAX_VALUE))
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(24, 24, 24)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(resultadoen, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(entrada2, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                                                .addComponent(entrada1)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                                        .addComponent(btnSuma, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(227, 227, 227)
                        .addComponent(btnLimpiar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(Combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ComboResultado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(et1)
                        .addGap(24, 24, 24)
                        .addComponent(et2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(entrada1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(entrada2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnSuma)))
                .addGap(19, 19, 19)
                .addComponent(resultadoen)
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnLimpiar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSumaActionPerformed
      String a=  entrada1.getText();
       String b= entrada2.getText();
       
       
       
       if(Combo.getSelectedIndex()==0){
          et1.setText("Ingrese Byte");
          et2.setText("Ingrese Byte");
         Area.append(sum.SumaByte(a, b)+"\n");
       temporal=  sum.SumaByte(a, b);
                   
       }
       if(Combo.getSelectedIndex()==1){
          et1.setText("Ingrese Palabra");
          et2.setText("Ingrese Palabra");
         Area.append(sum.SumaPalabra(a, b)+"\n");
         temporal=sum.SumaPalabra(a, b);
                   
       }
        
        if(Combo.getSelectedIndex()==2){
          et1.setText("Ingrese Doble Palabra");
          et2.setText("Ingrese Doble Palabra");
         Area.append(sum.SumaDoblePalabra(a, b)+"\n");
         temporal=sum.SumaDoblePalabra(a, b);
                   
       }
          if(Combo.getSelectedIndex()==3){
          et1.setText("Ingrese Cuatruple Palabra");
          et2.setText("Ingrese Cuatruple Palabra");
         Area.append(sum.SumaCuatruplePalabra(a, b)+"\n");
         temporal=sum.SumaCuatruplePalabra(a, b);
                 
                   
       }
           if(Combo.getSelectedIndex()==4){
          et1.setText("Ingrese  Byte");
          et2.setText("Ingrese  Palabra");
         Area.append(sum.SumaBytePalabra(a, b)+"\n");
         temporal=sum.SumaBytePalabra(a, b);
                   
       }
            if(Combo.getSelectedIndex()==5){
          et1.setText("Ingrese  Byte");
          et2.setText("Ingrese  Doble Palabra");
         Area.append(sum.SumaByteDoblePalabra(a, b)+"\n");
         temporal=sum.SumaByteDoblePalabra(a, b);
                   
       }
               if(Combo.getSelectedIndex()==6){
          et1.setText("Ingrese  Byte");
          et2.setText("Ingrese  Cuatruple Palabra");
         Area.append(sum.SumaByteCuatruplePalabra(a, b)+"\n");
         temporal=sum.SumaByteCuatruplePalabra(a, b);
                   
       }
                      if(Combo.getSelectedIndex()==7){
          et1.setText("Ingrese  Palabra");
          et2.setText("Ingrese  Doble Palabra");
         Area.append(sum.SumaPalabraDoblePalabra(a, b)+"\n");
         temporal=sum.SumaPalabraDoblePalabra(a, b);
                
                   
       }
       
                      if(Combo.getSelectedIndex()==8){
          et1.setText("Ingrese  Palabra");
          et2.setText("Ingrese  Cuatruple Palabra");
         Area.append(sum.SumaPalabraCuatruplePalabra(a, b)+"\n");
         temporal=sum.SumaPalabraCuatruplePalabra(a, b);
                   
       }              
                         if(Combo.getSelectedIndex()==9){
          et1.setText("Ingrese  Doble Palabra");
          et2.setText("Ingrese  Cuatruple Palabra");
         Area.append(sum.SumaDoblePalabraCuatruplePalabra(a, b)+"\n");
         temporal=sum.SumaDoblePalabraCuatruplePalabra(a, b);
                   
       }       
             if(Combo.getSelectedIndex()==10){
          et1.setText("Ingrese   Palabra");
          et2.setText("Ingrese  Byte");
         Area.append(sum.SumaBytePalabra(b, a)+"\n");
         temporal=sum.SumaBytePalabra(b, a);
                   
       }
                    if(Combo.getSelectedIndex()==11){
          et1.setText("Ingrese  Doble Palabra");
          et2.setText("Ingrese  Byte");
         Area.append(sum.SumaByteDoblePalabra(b, a)+"\n");
         temporal=sum.SumaByteDoblePalabra(b, a);
                   
       }
      if(Combo.getSelectedIndex()==12){
          et1.setText("Ingrese  Doble Palabra");
          et2.setText("Ingrese  Byte");
         Area.append(sum.SumaPalabraDoblePalabra(b, a)+"\n");
         temporal=sum.SumaPalabraDoblePalabra(b, a);
                   
       }
      if(Combo.getSelectedIndex()==13){
          et1.setText("Ingrese  Cuatruple Palabra");
          et2.setText("Ingrese  Byte");
         Area.append(sum.SumaByteCuatruplePalabra(b, a)+"\n");
         temporal=sum.SumaByteCuatruplePalabra(b, a);
                   
       }
          if(Combo.getSelectedIndex()==14){
          et1.setText("Ingrese  Cuatruple Palabra");
          et2.setText("Ingrese  Palabra");
         Area.append(sum.SumaPalabraCuatruplePalabra(b, a)+"\n");
         temporal=sum.SumaPalabraCuatruplePalabra(b, a);
                   
       }
              if(Combo.getSelectedIndex()==15){
          et1.setText("Ingrese  Cuatruple Palabra");
          et2.setText("Ingrese  Doble Palabra");
         Area.append(sum.SumaDoblePalabraCuatruplePalabra(b, a)+"\n");
         temporal=sum.SumaDoblePalabraCuatruplePalabra(b, a);
                   
       }
              
              estableceResultado();
          
    }//GEN-LAST:event_btnSumaActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        Combo.setSelectedIndex(0);
        entrada1.setText(null);
        entrada2.setText(null);
        et1.setText("Ingresa");
        et2.setText("Ingresa");
        resultadoen.setText(null);
        Area.setText(null);
                
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void entrada1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_entrada1KeyTyped
        
                    char c=evt.getKeyChar();
            
        
          if(Character.isLetter(c) || c=='2'|| c=='3' || c=='4'|| c=='5'|| c=='6'|| c=='7'|| c=='8'|| c=='9'|| Character.isWhitespace(c)) {
              getToolkit().beep();
              
              evt.consume();
              
             
              
          }
        
        
    }//GEN-LAST:event_entrada1KeyTyped

    private void entrada2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_entrada2KeyTyped
                         char c=evt.getKeyChar();
            
        
          if(Character.isLetter(c) || c=='2'|| c=='3' || c=='4'|| c=='5'|| c=='6'|| c=='7'|| c=='8'|| c=='9'|| Character.isWhitespace(c)) {
              getToolkit().beep();
              
              evt.consume();
              
             
              
          }
    }//GEN-LAST:event_entrada2KeyTyped

    private void ComboResultadoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ComboResultadoItemStateChanged
       
    }//GEN-LAST:event_ComboResultadoItemStateChanged

    private void ComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ComboActionPerformed

    
        public String invierteCadena(String cadena){
      StringBuilder sb = new StringBuilder();
      
      sb.append(cadena);
      sb.reverse();
            
          return sb.toString();  
        }
    
 
    public void estableceResultado(){
        int MuestraEn=0;
        String resultado=Area.getText();
        int tam_byte=8;
                int tam_pal=16;
                   int tam_2pal=32;
                   int tam_4pal=64;
                   String temporal1=invierteCadena(resultado);
                   //String nuevo="";
        
                   if(ComboResultado.getSelectedIndex()==0){
                       
                        MuestraEn=1;
    
                   }
                   if(ComboResultado.getSelectedIndex()==1){
                       
                        MuestraEn=2;
    
                   }
                   if(ComboResultado.getSelectedIndex()==2){
                       
                        MuestraEn=3;
    
                   }
                   if(ComboResultado.getSelectedIndex()==3){
                       
                        MuestraEn=4;
    
                   }
                   
        
        switch(MuestraEn){
            
            
            case 1:  
            {
                String nuevo="";
                for (int i = 0; i < tam_byte; i++) {
                    nuevo+= temporal1.charAt(i);
                    
                    
                } 
            resultadoen.setText("Resultado en bytes "+invierteCadena(nuevo));
                
            } break;
                case 2:
                {  String nuevo="";
                    for (int i = 0; i < tam_pal; i++) {
                    nuevo+= temporal1.charAt(i);
                    
                    
                }
            resultadoen.setText("Resultado en Palabra "+invierteCadena(nuevo));
                    
                }break;   case 3:
                {   String nuevo="";
                    for (int i = 0; i < tam_2pal; i++) {
                    nuevo+= temporal1.charAt(i);
                    
                    
                }
             resultadoen.setText("Resultado en doble palabra "+invierteCadena(nuevo));
                }   break;
                        case 4:
                        {  String nuevo="";
                            for (int i = 0; i < tam_4pal; i++) {
                    nuevo+= temporal1.charAt(i);
                    
                    
                }
            resultadoen.setText("Resultado en doble palabra "+invierteCadena(nuevo));
                
                        } break;
            
            
        }
        
     
        
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }
    
    Sumas sum;
    String temporal;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea Area;
    private javax.swing.JComboBox Combo;
    private javax.swing.JComboBox ComboResultado;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnSuma;
    private javax.swing.JTextField entrada1;
    private javax.swing.JTextField entrada2;
    private javax.swing.JLabel et1;
    private javax.swing.JLabel et2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel resultadoen;
    // End of variables declaration//GEN-END:variables
}
